#security keys
SECRET_KEY=use_a_64+_byte_random_value
REFRESH_TOKEN_SECRET_KEY=use_a_64+_byte_random_value
REFRESH_TOKEN_ALGORITHM=HS512
ALGORITHM=HS256

# file upload B2SDK keys
B2_KEY_ID=change_me
B2_APPLICATION_KEY=change_me
B2_BUCKET_NAME=change_me

# sentry monitoring tool
SENTRY_DSN=
SENTRY_SEND_DEFAULT_PII=false

# database keys
ENV_STATE=prod
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=fooddeals
DEV_DATABASE_URL=sqlite:///./devdatabase.db
DEV_LOGTAIL_SOURCE_TOKEN=
DEV_LOGTAIL_HOST=
DEV_BREVO_API_KEY=
DEV_BREVO_SENDER=

PROD_DATABASE_URL=
PROD_LOGTAIL_SOURCE_TOKEN=
PROD_LOGTAIL_HOST=
PROD_BREVO_API_KEY=
PROD_BREVO_SENDER=

TEST_DATABASE_URL=postgresql://postgres:postgres@db:5432/fooddeals
TEST_LOGTAIL_SOURCE_TOKEN=
TEST_LOGTAIL_HOST=
TEST_BREVO_API_KEY=
TEST_BREVO_SENDER=

MAILGUN_API_KEY=
MAILGUN_SENDING_API_KEY=
BREVO_MCP_SERVER_API_KEY=
GENAI_API_KEY=
